#datascript/DB {
:schema {
:create/user {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one}, 
:plugin/id {:db/unique :db.unique/identity}, 
:node/subpages {:db/valueType :db.type/ref, 
:db/cardinality :db.cardinality/many}, 
:vc/blocks {:db/valueType :db.type/ref, 
:db/cardinality :db.cardinality/many},
:edit/seen-by {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:window/id {:db/unique :db.unique/identity},
:attrs/lookup {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:node/windows {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:d/v {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:block/clone {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:node/sections {:db/valueType :db.type/ref, 
:db/cardinality :db.cardinality/many},
:harc/v {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:node/title {:db/unique :db.unique/identity},
:block/refs {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:harc/a {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:edit/user {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:block/subpage {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:block/children {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:block/focused-user {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
:create/seen-by {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
:block/uid {:db/unique :db.unique/identity}, :d/e {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:d/a {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
:user/uid {:db/unique :db.unique/identity}, :node/links {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/many},
:link/to {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
:user/email {:db/unique :db.unique/identity},
:query/results {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
:harc/e {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
:block/parents {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
:graph/name {:db/unique :db.unique/identity},
:block/page {:db/valueType :db.type/ref,
:db/cardinality :db.cardinality/one},
:version/id {:db/unique :db.unique/identity}},
:datoms [
