<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>English: American Standard Version</b><p />The American Standard Version (ASV) of the Holy Bible is in the Public Domain. Please feel free to copy it, give it away, memorize it, publish it, sell it, or whatever God leads you to do with it.
<p />
The American Standard Version of 1901 is an Americanization of the English Revised Bible, which is an update of the KJV to less archaic spelling and greater accuracy of translation. It has been called "The Rock of Biblical Honesty." It is the product of the work of over 50 Evangelical Christian scholars.
<p />
While the ASV retains many archaic word forms, it is still more understandable to the modern reader than the KJV in many passages. The ASV also forms the basis for several modern English translations, including the World English Bible (http://www.eBible.org/bible/WEB), which is also in the Public Domain. The ASV uses "Jehovah" for God's proper name. While the current consensus is that this Holy Name was more likely pronounced "Yahweh," it is refreshing to see this rendition instead of the overloading of the word "Lord" that the KJV, NASB, and many others do.
<p />
Pronouns referring to God are not capitalized in the ASV, as they are not in the NIV and some others, breaking the tradition of the KJV. Since Hebrew has no such thing as tense, and the oldest Greek manuscripts are all upper case, anyway, this tradition was based only on English usage around 1600, anyway. Not capitalizing these pronouns solves some translational problems, such as the coronation psalms, which refer equally well to an earthly king and to God.</body></html>
